cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b418435c49467f1334346a6a7e6f51b993eb3de7b54fb30c637cdf682e4992b8

name:           TaskTest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/TaskTest#readme>
author:         Oliver Westphal
maintainer:     oliver.westphal <at> uni-due.de
copyright:      2020 Oliver Westphal
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable test-task
  main-is: Main.hs
  other-modules:
      Paths_TaskTest
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , ghc ==8.6.5
    , ghc-boot-th
    , ghc-paths
  default-language: Haskell2010
